apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-dapr-system-x
  namespace: {{.Release.Namespace}}
  labels:
    app: service-dapr-system-x
spec:
  replicas: 1
  selector:
    matchLabels:
      app: service-dapr-system-x
  template:
    metadata:
      annotations:
        {{ toYaml .Values.podAnnotations | nindent 8 | trim}}
      labels:
        app: service-dapr-system-x
        dapr.io/app-id: service-dapr-system-x
        dapr.io/metrics-enabled: "true"
        dapr.io/sidecar-injected: "true"
    spec:
      containers:
      - name: service-dapr-system-x
        image: docker.io/famargon/service-a-877a6ee3f81467ac45450b736bd87aad:latest
        imagePullPolicy: Always
        env:
        - name: DAPR_HTTP_PORT
          value: "3500"
        - name: DAPR_GRPC_PORT
          value: "50001"
        - name: APP_PROTOCOL
          value: http
      {{- include "diagrid.dapr.sidecar" (dict "podAnnotations" .Values.podAnnotations "values" .Values "namespace" .Release.Namespace) | indent 6 }}
      volumes:
      {{- include "diagrid.dapr.identity-token-volume" . | indent 6 }}
